section .container,
footer .container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  .content_wraper {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    .content_id {
      grid-column: 1 / -1;
      display: block;
      margin-bottom: var(--spacing-100);

      font-size: var(--font-size-14);
      text-transform: uppercase;
    }

    h2 {
      grid-column: 1 / -1;
    }
  }
}

.section_lander-hero {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .lander_hero-card {
      width: var(--card-width);
      height: var(--card-height);
      background-color: var(--white);
    }
  }
}

.section_lander-projects {
  .container {
    .lander_project-p {
      grid-column: 3 / -1;
    }

    .lander_project {
      grid-column: 3 / -1;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      margin-top: var(--spacing-100);

      .project-content-wraper {
        grid-column: 1 / span 2;

        .img {
          width: 100%;
          aspect-ratio: 8 / 12;
          background-color: #141414;
        }
      }

      &:nth-of-type(even) {
        .project-content-wraper {
          grid-column: 4 / span 2;
        }
      }
    }
  }
}

.section_lander-manifesto {
  .container {
    .content_wraper {
      .manifesto_card-wraper {
        height: 21.88em;
        width: 100%;
        margin: var(--spacing-200) 0;

        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        .card {
          width: 100%;
          height: 100%;
          grid-column: span 2;
          padding-left: var(--spacing-30);
          border-left: var(--borderSize) dotted var(--white);

          .card_content {
            width: 100%;
            height: 100%;
          }

          &:nth-of-type(2) {
            grid-column: 3 / span 2;
          }
          &:nth-of-type(3) {
            grid-column: 5 / -1;
          }
        }
      }
    }
  }
}

.section_lander-offerings {
  .container {
    .content_wraper {
      h2 {
        margin-bottom: var(--spacing-30);
      }

      .offerings_card-wraper {
        height: 80vh;
        margin: var(--spacing-200) 0;

        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        .card {
          width: 100%;
          height: 100%;
          grid-column: span 2;
          padding-left: var(--spacing-30);
          border-left: var(--borderSize) dotted var(--white);

          .card_content {
            width: 100%;
            height: 100%;
          }

          &:nth-of-type(1) {
            grid-column: 1 / span 3;
          }
        }
      }
    }
  }
}

.section_lander-hero,
.section_lander-projects,
.section_lander-manifesto,
.section_lander-offerings {
  // display: none;
}
